MyFiles/MyFiles/AppWindow.xaml

<Window x:Class="MyFiles.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFiles"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="icon.ico"
        Title="" Height="359.5" Width="410">
    <Grid Margin="0,0,-8,-1">
        <Label x:Name="label_Copy" Content="Path Information" FontSize="28" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdSaveBasePath" Content="Save Path" HorizontalAlignment="Left" Height="28" Margin="290,60,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox IsReadOnly="False" x:Name="txtBasePath" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="28" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>

        <TextBox x:Name="txtUsername" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="86,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <PasswordBox x:Name="txtPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="86,211,0,0" VerticalAlignment="Top" Width="293"/>

        <Label x:Name="label" Content="User Information" FontSize="28" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Height="24" Margin="10,182,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label1_Copy" Content="Password:" HorizontalAlignment="Left" Height="24" Margin="10,211,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="cmdSave" Content="Save User Information" HorizontalAlignment="Left" Height="46" Margin="139,262,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Window>
